<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动漫</title>
		<link rel="stylesheet" type="text/css" href="css/film.css"/>
		<link rel="stylesheet" type="text/css" href="css/80s.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet"  href="http://at.alicdn.com/t/font_506903_8qymlp7wqbedn29.css"/>
	</head>
	<body>
		<div class="film">
			<div class="car-top fl">
				<div class="top-l fl">
					<i class="iconfont icon-dianying fl"></i>
					<h1><span><a href="index.html">嗨疯电影天堂</a></span></h1>
					
				</div>
				<div class="top-c fl">
					<ul class="fl">
						<li class="fl"><a href="movie.html">电影</a></li>
						<li class="fl"><a href="TV.html">大陆剧</a></li>
						<li class="fl"><a href="Hong.html">港台剧</a></li>
						<li class="fl"><a href="Bitter.html">日韩剧</a></li>
						<li class="fl"><a href="Euramerican.html">欧美剧</a></li>
						<li class="fl"><a href="variety.html">综艺节目</a></li>
						<li class="fl"><a href="cartoon.html"><span id="blue">
							动漫
						</span></a></li>
					</ul>
					
					
				</div>
				<div class="top-r fr">
					   <div class="seek fl">
				   	 <i class="fl"><h3>输入电影名字<h3></i>
				   	 <i class="iconfont icon-sousuo fr"></i>
				   	
				   </div>
				</div>
			</div>
			  <div class="film-content">
			  	 <div class="film-content-l">
			  	 	 <div class="film-content-l-top">
			  	 	 	<h3><div id="select">网站首页/动漫</div></h3>
			  	 	 	<h3><div id="select"><ul>
			  	 	 		<li>类型:</li>
			  	 	 		<li class="blue-frame">所有</li>
			  	 	 		<li>动作</li>
			  	 	 		<li>喜剧</li>
			  	 	 		<li>爱情</li>
			  	 	 		<li>科幻</li>
			  	 	 		<li>灾难</li>
			  	 	 		<li>恐怖</li>
			  	 	 		<li>奇幻</li>
			  	 	 	
			  	 	 		
			  	 	 	</ul></div></h3>
			  	 	 	<h3><div id="select">
			  	 	 	    <ul>
			  	 	 	    	<li>年代:</li>
			  	 	 	    	<li class="blue-frame">所有</li>
			  	 	 	    	<li>2017</li>
			  	 	 	    	<li>2016</li>
			  	 	 	    	<li>2015</li>
			  	 	 	    	<li>2014</li>
			  	 	 	    	<li>2013</li>
			  	 	 	    	<li>2012</li>
			  	 	 	    	
			  	 	 	    </ul>
			  	 	 	
			  	 	 	</div></h3>
			  	 	 	<h3><div id="select">
			  	 	 	   <ul>
			  	 	 	   	<li>语言:</li>
			  	 	 	   	<li class="blue-frame">所有</li>
			  	 	 	   	<li>国语</li>
			  	 	 	   	<li>粤语</li>
			  	 	 	   	<li>英语</li>
			  	 	 	   	<li>韩语</li>
			  	 	 	   	<li>日语</li>
			  	 	 	   	<li>法语</li>
			  	 	 	   	<li>其他语</li>
			  	 	 	   </ul>
			  	 	 	
			  	 	 	
			  	 	 	</div></h3>
			  	 	 	<h3><div id="select">
			  	 	 		<ul>
			  	 	 			<li>地区:</li>
			  	 	 			<li class="blue-frame">所有</li>
			  	 	 		<li>大陆</li>
			  	 	 		<li>香港</li>
			  	 	 		<li>台湾</li>
			  	 	 		<li>美国</li>
			  	 	 		<li>法国</li>
			  	 	 		<li>日本</li>
			  	 	 		<li>泰国</li>
			  	 	 	    <li>英国</li>
			  	 	 		<li>印度</li>
			  	 	 		<li>西班牙</li>
			  	 	 		<li>意大利</li>
			  	 	 		
			  	 	 		</ul>
			  	 	 		
			  	 	 		
			  	 	 	
			  	 	 	
			  	 	 	
			  	 	 	</div></h3>
			  	 	 	<h3><div id="select">
			  	 	 		<ul>
			  	 	 		<li>排序:</li>
			  	 	 		<li class="blue-frame">评分</li>
			  	 	 		<li>人气</li>
			  	 	 		<li>最热</li>
			  	 	 		
			  	 	 		</ul>
			  	 	 		</div></h3>
			  	 	 	
			  	 	 	
			  	 	 </div>
			  	 	<div class="film-content-l-bottom">
			  	 		<div class="movie2-pic2 fl-128"><img src="img/cartoon2-pic1.jpeg"/><i><a href="film-8.html">火影忍者</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic2.jpeg"/><i><a href="">如果有妹妹就好了</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic3.jpeg"/><i><a href="">假面骑士Build</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic4.jpeg"/><i><a href="">熊出没之探险日记</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic5.jpeg"/><i><a href="">命运/外典</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic6.jpeg"/><i><a href="">神谴之日</a></i></div>
			  	 		<div class="movie2-pic2 fl-128"><img src="img/cartoon2-pic7.jpeg"/><i><a href="">鲸鱼之子们在沙丘上歌唱</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic8.jpeg"/><i><a href="">侧车搭档</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic9.jpeg"/><i><a href="">龙珠超</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic10.jpeg"/><i><a href="">魔法使的新娘s</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic11.jpeg"/><i><a href="">牙狼</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic12.jpeg"/><i><a href="">结城友奈是勇者</a></i></div>
			  	 		<div class="movie2-pic2 fl-128"><img src="img/cartoon2-pic13.jpeg"/><i><a href="">舞动青春</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic14.jpeg"/><i><a href="">银魂</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic15.jpeg"/><i><a href="">海贼王</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic16.jpeg"/><i><a href="">头文字D</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic17.jpeg"/><i><a href="">名侦探柯南</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic18.jpeg"/><i><a href="">鬼灯的冷彻</a></i></div>
			  	 		<div class="movie2-pic2 fl-128"><img src="img/cartoon2-pic19.jpeg"/><i><a href="">Yuri！on.Ice</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic20.jpeg"/><i><a href="">游戏王</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic21.jpeg"/><i><a href="">URAHARA</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic22.jpeg"/><i><a href="">我们的爱总是只有10厘米</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic23.jpeg"/><i><a href="">3月的狮子</a></i></div>
			  	 		<div class="movie2-pic2"><img src="img/cartoon2-pic24.jpeg"/><i><a href="">调教咖啡厅</a></i></div>
			  	 		
			  	 		
			  	 		
			  	 	</div>
			  	 </div>
			  	<div class="film-content-r">
			  		                <div class="nav-top">
			  		                	<h1>相关影片推荐</h1> 
			  		                </div> 
			  		   <div class="film-content-r-nav top-50"><a href="">缝纫机乐队</a></div>
			  		    <div class="film-content-r-nav"><a href="">太空救援</a></div>
			  		     <div class="film-content-r-nav"><a href="">暴雪将至</a></div>
			  		      <div class="film-content-r-nav"><a href="">我们是X</a></div>
			  		       <div class="film-content-r-nav"><a href="">敦刻尔克</a></div>
			  		        <div class="film-content-r-nav"><a href="">羞羞的铁拳</a></div>
			  		         <div class="film-content-r-nav"><a href="">英伦对决</a></div>
			  		          <div class="film-content-r-nav"><a href="">伏妖白鱼镇</a></div>
			  		           <div class="film-content-r-nav"><a href="">深海浩劫</a></div>
			  		            <div class="film-content-r-nav"><a href="">王牌特工2：黄金圈</a></div>
			  		   
			  	</div>
			  </div>
			  <div class="film-number">
			  	<div class="Square2 fl-300"><i><a href="">1</a></i></div>
			  	<div class="Square2 "><i><a href="">2</a></i></div>
			  	<div class="Square2 "><i><a href="">3</a></i></div>
			  	<div class="Square2 "><i><a href="">4</a></i></div>
			  	<div class="Square2 "><i><a href="">5</a></i></div>
			  	<div class="Square2 "><i><a href="">6</a></i></div>
			  	<div class="Square2 "><i><a href="">7</a></i></div>
			  	<div class="Square2 "><i><a href="">8</a></i></div>
			  	<div class="Square2 "><i><a href="">...</a></i></div>
			  	<div class="Square2 "><i><a href="">519</a></i></div>
			  	<div class="Square2 "><i><a href="">520</a></i></div>
			  	<div class="Square2 "><i><a href="">下一页</a></i></div>
			  	
			  	
			  	
			  	
			  	
			  </div>
			<div class="footer">
					<div class="footer-top">
						<ul>
							<li><i class="iconfont icon-dianying"></i>嗨疯电影天堂</li>
						</ul>
						
						
					</div>
					<div class="footer-c">
						<ul>
							<li><a href="" class="fl-300">嗨疯电影天堂</a></li>
							<li class="line"></li>
							<li><a href="">高分电影排行榜</a></li>
							<li class="line"></li>
							<li><a href="">2017电影</a></li>
							<li class="line"></li>
							<li><a href="">最新大陆电视剧</a></li>
							
						</ul>
						
					</div>
					 <div class="footer-b fl">
					 	 <ul>
					 	 	<li class="fl-650">嗨疯电影天堂(www.80s.tt),最省心的电影网站</li>
					 	 </ul>
					 	
					 	
					 </div>
					
				</div> 
		</div>
	</body>
</html>
